MONGODB_URI=mongodb+srv://geraldbaalham:geraldbaalham123@cluster0.oecrbxr.mongodb.net
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME=dx69zovpv
CLOUDINARY_API_KEY=973192256453299
CLOUDINARY_API_SECRET=gne3mriSN_gl7_uFx9Lo1q1SYC0